# spring-petclinic-microservices

./: application.yml  pom.xml
